{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "files.insertFinalNewline": true,
    "eslint.validate": [
        "typescript",
        "typescriptreact"
    ]
}